monitor.api.cvk.cpu_percent=cas_cvk_host_cpu_usage
monitor.api.cvk.memory_percent=cas_cvk_host_memory_usage
monitor.api.virtualmachine.cpu_percent=cas_vm_cpu_usage
monitor.api.virtualmachine.memory_percent=cas_vm_memory_usage
monitor.api.k8sn.cpu_percent=k8s_node_cpu_usage
monitor.api.k8sn.memory_percent=k8s_node_memory_usage
monitor.api.k8sc.cpu_percent=k8s_container_cpu_usage
monitor.api.k8sc.memory_percent=k8s_container_memory_usage
monitor.api.mysql.questions_rate=mysql_questions_rate
monitor.api.tomcat.processingPersec=Tomcat_GlobalRequestProcessor_processingPersec
monitor.api.tomcat.threadsBusyPercent=Tomcat_ThreadPool_ThreadsBusyPercent
